# Enter one of the SCS ip addresses here.  This will be the control plane node.
[master]
10.193.161.26

# The remaining SCS addresses will be the worker nodes.
[node]
10.193.160.252
10.193.161.51

# Don't change this.
[k3s_cluster:children]
master
node
